.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 300px);
}
.item:first-child {
  grid-row: 1/3;
}
.item:last-child {
  grid-row: 2/4;
}
.item:hover {
  opacity: 0.7;
}
.item {
  opacity: 1;
  transition: 1s;
  overflow: hidden;
  position: relative;
}

.image-author {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 10px;
  right: 0px;
  left: 0px;
  opacity: 0;
  padding-right: 20px ;
  text-align: right;
  color: white;
  margin-right: 10;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
}

.item:hover .image-author {
  opacity: 1;
}
